html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

:root {
  --veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
  --softRed: hsl(14, 88%, 65%);
  --gradientViolet: hsl(273, 75%, 66%);
  --gradientBlue: hsl(240, 73%, 65%);
  --veryDarkGrayishBlue: hsl(237, 12%, 33%);
  --darkGrayishBlue: hsl(240, 6%, 50%);
  --lightGrayishBlue: hsl(240, 5%, 91%);
}

html {
  font-size: 100%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

body {
  background: linear-gradient(var(--gradientViolet), var(--gradientBlue));
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 1.25rem;
  max-width: 68.75rem;
  margin: 2.8125rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
@media (min-width: 64em) {
  .card {
    display: flex;
    margin: 6rem auto;
  }
}
.card__image {
  position: relative;
}
@media (min-width: 64em) {
  .card__image {
    flex: 1;
  }
}
.card__image img {
  width: 100%;
  height: auto;
}
.card .mobile-illustration {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-57%);
}
@media (min-width: 64em) {
  .card .mobile-illustration {
    display: none;
  }
}
.card #mobile-shadow {
  position: absolute;
  transform: translateY(100%) translateX(-100%);
  z-index: -1;
}
.card .desktop-illustration img {
  transform: translateX(-15%);
  position: absolute;
  z-index: 2;
  top: 15%;
}
@media (max-width: 63.9375em) {
  .card .desktop-illustration {
    display: none;
  }
}
.card #box {
  transform: scale(0.4) translateY(-5%);
  position: absolute;
  left: -50%;
  animation-name: hover;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.card #desktop-shadow {
  position: absolute;
  left: 0;
  top: 5%;
  z-index: 1;
}
.card__text {
  text-align: center;
  margin-top: min(25%, 9.375rem);
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--veryDarkDesaturatedBlue);
}
.card__text h2 {
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  transition: all 100ms ease-in-out;
}
.card__text h2:hover {
  color: var(--softRed);
  cursor: pointer;
}
.card__text p {
  color: var(--darkGrayishBlue);
  border-bottom: 1px solid var(--lightGrayishBlue);
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
@media (max-width: 63.9375em) {
  .card__text p {
    text-align: left;
  }
}
.card__text .faq__item.active p {
  max-height: 500px;
  padding-bottom: 15px;
}
.card__text .faq__item.active h2 {
  font-weight: 700;
}
.card__text .faq__item.active span {
  transform: rotate(0.5turn);
}
@media (max-width: 63.9375em) {
  .card__text .faq__item {
    padding: 0 25px;
  }
}
@media (min-width: 64em) {
  .card__text {
    flex: 1;
    margin-top: 0;
    text-align: left;
    padding: 50px 60px 50px 10px;
  }
}
@media (max-width: 63.9375em) {
  .card__text {
    padding-bottom: 30px;
  }
}

@keyframes hover {
  to {
    transform: scale(0.4) translateY(-15%);
  }
}